Loaded 100 songs from data/songs.csv

================================================================================
🎵 MUSIC RECOMMENDER RESULTS
================================================================================
Profile: Era-Tuned Nostalgic Mix

User Preferences:
  • Genre: soul
  • Mood: nostalgic
  • Target Energy: 0.55
  • Likes Acoustic: True
  • Preferred Decades: [1970, 1980, 1990]
  • Preferred Mood Tags: ['retro', 'memory', 'analog', 'warm']
  • Speechiness Tolerance: 0.28
  • Preferred Time Signature: 4

--------------------------------------------------------------------------------
Top 5 Recommendations:

╒════════╤═════════════════════╤════════════════╤═══════════╤═══════════╤═════════╤══════════════╤══════════╤═══════════════════╤═════════╤════════╤══════════╤══════╤═══════════════════════════════════════════════════════════╕
│   Rank │ Title               │ Artist         │ Genre     │ Mood      │   Score │   Popularity │   Decade │ Mood Tags         │   Instr │   Live │   Speech │   TS │ Reasons                                                   │
╞════════╪═════════════════════╪════════════════╪═══════════╪═══════════╪═════════╪══════════════╪══════════╪═══════════════════╪═════════╪════════╪══════════╪══════╪═══════════════════════════════════════════════════════════╡
│      1 │ Subway Aurora 081   │ Paper Lanterns │ folk      │ nostalgic │   11.13 │           98 │     1980 │ retro|memory|warm │    0.87 │   0.2  │     0.11 │    4 │ Mood match: nostalgic (+1.0) | Energy closeness (0.55 vs  │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ 0.55): 1.00 (+3.00) | Acoustic preference: 0.30 (+0.30) | │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Popularity (98/100): (+1.47) | Era fit (1980s vs prefs    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ [1970, 1980, 1990]): 1.00 (+1.40) | Mood-tag overlap      │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (0.75): (+1.20) | Instrumental match (0.87): (+0.78) |    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Liveness fit (0.20 vs 0.35): 0.85 (+0.68) | Speechiness   │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ control (0.11 <= 0.28): (+0.90) | Time signature match    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (4/4): (+0.40)                                            │
├────────┼─────────────────────┼────────────────┼───────────┼───────────┼─────────┼──────────────┼──────────┼───────────────────┼─────────┼────────┼──────────┼──────┼───────────────────────────────────────────────────────────┤
│      2 │ Neural Sunrise 045  │ Juniper Soul   │ folk      │ nostalgic │   10.71 │           92 │     1980 │ retro|memory|warm │    0.4  │   0.39 │     0.07 │    4 │ Mood match: nostalgic (+1.0) | Energy closeness (0.49 vs  │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ 0.55): 0.94 (+2.82) | Acoustic preference: 0.48 (+0.48) | │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Popularity (92/100): (+1.38) | Era fit (1980s vs prefs    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ [1970, 1980, 1990]): 1.00 (+1.40) | Mood-tag overlap      │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (0.75): (+1.20) | Instrumental match (0.40): (+0.36) |    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Liveness fit (0.39 vs 0.35): 0.96 (+0.77) | Speechiness   │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ control (0.07 <= 0.28): (+0.90) | Time signature match    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (4/4): (+0.40)                                            │
├────────┼─────────────────────┼────────────────┼───────────┼───────────┼─────────┼──────────────┼──────────┼───────────────────┼─────────┼────────┼──────────┼──────┼───────────────────────────────────────────────────────────┤
│      3 │ Copper Daydream 037 │ Pulse Theory   │ synthwave │ nostalgic │   10.32 │           54 │     2000 │ retro|memory|warm │    0.7  │   0.09 │     0.13 │    4 │ Mood match: nostalgic (+1.0) | Energy closeness (0.65 vs  │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ 0.55): 0.90 (+2.70) | Acoustic preference: 0.92 (+0.92) | │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Popularity (54/100): (+0.81) | Era fit (2000s vs prefs    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ [1970, 1980, 1990]): 0.83 (+1.17) | Mood-tag overlap      │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (0.75): (+1.20) | Instrumental match (0.70): (+0.63) |    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Liveness fit (0.09 vs 0.35): 0.74 (+0.59) | Speechiness   │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ control (0.13 <= 0.28): (+0.90) | Time signature match    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (4/4): (+0.40)                                            │
├────────┼─────────────────────┼────────────────┼───────────┼───────────┼─────────┼──────────────┼──────────┼───────────────────┼─────────┼────────┼──────────┼──────┼───────────────────────────────────────────────────────────┤
│      4 │ Neural Sunrise 085  │ Juniper Soul   │ blues     │ nostalgic │   10.02 │           84 │     2000 │ retro|memory|warm │    0.72 │   0.35 │     0.39 │    4 │ Mood match: nostalgic (+1.0) | Energy closeness (0.47 vs  │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ 0.55): 0.92 (+2.76) | Acoustic preference: 0.08 (+0.08) | │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Popularity (84/100): (+1.26) | Era fit (2000s vs prefs    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ [1970, 1980, 1990]): 0.83 (+1.17) | Mood-tag overlap      │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (0.75): (+1.20) | Instrumental match (0.72): (+0.65) |    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Liveness fit (0.35 vs 0.35): 1.00 (+0.80) | Speechiness   │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ control (0.39 <= 0.28): (+0.70) | Time signature match    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (4/4): (+0.40)                                            │
├────────┼─────────────────────┼────────────────┼───────────┼───────────┼─────────┼──────────────┼──────────┼───────────────────┼─────────┼────────┼──────────┼──────┼───────────────────────────────────────────────────────────┤
│      5 │ River Lanterns      │ Delta Roots    │ folk      │ nostalgic │   10    │           72 │     2000 │ retro|memory|warm │    0.69 │   0.73 │     0.31 │    4 │ Mood match: nostalgic (+1.0) | Energy closeness (0.33 vs  │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ 0.55): 0.78 (+2.34) | Acoustic preference: 0.85 (+0.85) | │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Popularity (72/100): (+1.08) | Era fit (2000s vs prefs    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ [1970, 1980, 1990]): 0.83 (+1.17) | Mood-tag overlap      │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (0.75): (+1.20) | Instrumental match (0.69): (+0.62) |    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ Liveness fit (0.73 vs 0.35): 0.62 (+0.50) | Speechiness   │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ control (0.31 <= 0.28): (+0.85) | Time signature match    │
│        │                     │                │           │           │         │              │          │                   │         │        │          │      │ (4/4): (+0.40)                                            │
╘════════╧═════════════════════╧════════════════╧═══════════╧═══════════╧═════════╧══════════════╧══════════╧═══════════════════╧═════════╧════════╧══════════╧══════╧═══════════════════════════════════════════════════════════╛
================================================================================

